PORT=3001
NODE_ENV=development
JWT_SECRET=SecretJWT
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:admin@localhost:5432/Oukonjoue
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ton-email@gmail.com
SMTP_PASS=mot_de_passe_d_application